<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Zhang Hao">

  
  
  
  
    
      
    
  
  <meta name="description" content="This is a practice of using LSTM to do the one day ahead prediction of the stock close price. The dataset I used here is the New York Stock Exchange from Kaggle, which consists of following files:
 prices.csv: raw, as-is daily prices. Most of data spans from 2010 to the end 2016, for companies new on stock market date range is shorter. There have been approx. 140 stock splits in that time, this set doesn&rsquo;t account for that.">

  
  <link rel="alternate" hreflang="en-us" href="https://isaacchanghau.github.io/post/stock_price_predict/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://isaacchanghau.github.io/index.xml" type="application/rss+xml" title="Isaac Changhau">
  <link rel="feed" href="https://isaacchanghau.github.io/index.xml" type="application/rss+xml" title="Isaac Changhau">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://isaacchanghau.github.io/post/stock_price_predict/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/IsaacChanghau">
  <meta property="twitter:creator" content="@https://twitter.com/IsaacChanghau">
  
  <meta property="og:site_name" content="Isaac Changhau">
  <meta property="og:url" content="https://isaacchanghau.github.io/post/stock_price_predict/">
  <meta property="og:title" content="Plain Stock Price Prediction via LSTM | Isaac Changhau">
  <meta property="og:description" content="This is a practice of using LSTM to do the one day ahead prediction of the stock close price. The dataset I used here is the New York Stock Exchange from Kaggle, which consists of following files:
 prices.csv: raw, as-is daily prices. Most of data spans from 2010 to the end 2016, for companies new on stock market date range is shorter. There have been approx. 140 stock splits in that time, this set doesn&rsquo;t account for that.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-07-26T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2017-07-26T00:00:00&#43;08:00">
  

  

  <title>Plain Stock Price Prediction via LSTM | Isaac Changhau</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Isaac Changhau</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#achievements">
            
            <span>Achievements</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Plain Stock Price Prediction via LSTM</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-07-26 00:00:00 &#43;0800 &#43;08" itemprop="datePublished dateModified">
      Wed, Jul 26, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhang Hao">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  

  

  
  

  

</div>

    
    <div class="article-style" itemprop="articleBody">
      

<p>This is a practice of using <a href="https://en.wikipedia.org/wiki/Long_short-term_memory" target="_blank">LSTM</a> to do the one day ahead prediction of the stock close price. The dataset I used here is the <a href="https://www.kaggle.com/dgawlik/nyse" target="_blank">New York Stock Exchange</a> from <a href="https://www.kaggle.com/" target="_blank">Kaggle</a>, which consists of following files:</p>

<ul>
<li><code>prices.csv</code>: raw, as-is daily prices. Most of data spans from 2010 to the end 2016, for companies new on stock market date range is shorter. There have been approx. 140 stock splits in that time, this set doesn&rsquo;t account for that.</li>
<li><code>prices-split-adjusted.csv</code>: same as prices, but there have been added adjustments for splits.</li>
<li><code>securities.csv</code>: general description of each company with division on sectors</li>
<li><code>fundamentals.csv</code>: metrics extracted from annual SEC 10K fillings (2012-2016), should be enough to derive most of popular fundamental indicators.</li>
</ul>

<p>For those four <code>.csv</code> files, I only use the <code>prices-split-adjusted.csv</code> to train the LSTM-based neural networks model. Since the data in <code>prices-split-adjusted.csv</code> does not have any missing values, thus, data preprocessing tasks, like data clean, transforming, can be eliminated. Meanwhile, <code>prices-split-adjusted.csv</code> contains the information of more than 500 different stocks, here I only select one of them and extract all the information of such stock to analyze it.
To implement the LSTM-based neural networks for learning, I use <a href="https://github.com/deeplearning4j/deeplearning4j" target="_blank">Deeplearning4J (DL4J)</a> to process the data and build the model. For more information about how to play with DL4J, you can access their offical website <a href="https://deeplearning4j.org/" target="_blank">here</a>. Typically, if you wonder how to implement a LSTMs, we may want to visit DL4J&rsquo;s introduction of <a href="https://deeplearning4j.org/usingrnns" target="_blank">&ldquo;Using Recurrent Neural Networks in DL4J&rdquo;</a> as well as some examples of DL4J: <a href="https://github.com/deeplearning4j/dl4j-examples" target="_blank">[link]</a>.</p>

<h1 id="data-preview">Data Preview</h1>

<p>Here I use <a href="https://spark.apache.org/docs/latest/sql-programming-guide.html" target="_blank">Spark Dataframe</a> to analyze the data and show some statistical information. First, we need to configure spark and load the data from file to build the dataframe.</p>

<pre><code class="language-java">Logger.getLogger(&quot;org&quot;).setLevel(Level.OFF); // shut down log info.
SparkSession spark = SparkSession.builder().master(&quot;local&quot;).appName(&quot;DataProcess&quot;).getOrCreate();
String filename = &quot;prices-split-adjusted.csv&quot;;
// load data from csv file
Dataset&lt;Row&gt; data = spark.read().format(&quot;csv&quot;).option(&quot;header&quot;, true)
        .load(new ClassPathResource(filename).getFile().getAbsolutePath())
        .withColumn(&quot;openPrice&quot;, functions.col(&quot;open&quot;).cast(&quot;double&quot;)).drop(&quot;open&quot;)
        .withColumn(&quot;lowPrice&quot;, functions.col(&quot;low&quot;).cast(&quot;double&quot;)).drop(&quot;low&quot;)
        .withColumn(&quot;highPrice&quot;, functions.col(&quot;high&quot;).cast(&quot;double&quot;)).drop(&quot;high&quot;)
        .withColumn(&quot;volumeTmp&quot;, functions.col(&quot;volume&quot;).cast(&quot;double&quot;)).drop(&quot;volume&quot;)
        .withColumn(&quot;closePrice&quot;, functions.col(&quot;close&quot;).cast(&quot;double&quot;)).drop(&quot;close&quot;)
        .toDF(&quot;date&quot;, &quot;symbol&quot;, &quot;open&quot;, &quot;low&quot;, &quot;high&quot;, &quot;volume&quot;, &quot;close&quot;);
data.show();
</code></pre>

<p>Below gives first 20 lines of the data, inside the <code>prices-split-adjusted.csv</code>, there are 7 fields, <em>date</em>, <em>symbol</em>, <em>open</em>, <em>close</em>, <em>low</em>, <em>high</em> and <em>volume</em>, where <em>symbol</em> denotes the name of stock.</p>

<pre><code class="language-bash">+----------+------+----------+----------+----------+----------+---------+
|      date|symbol|      open|     close|       low|      high|   volume|
+----------+------+----------+----------+----------+----------+---------+
|2016-01-05|  WLTW|    123.43|125.839996|122.309998|    126.25|2163600.0|
|2016-01-06|  WLTW|125.239998|119.980003|119.940002|125.540001|2386400.0|
|2016-01-07|  WLTW|116.379997|114.949997|    114.93|119.739998|2489500.0|
|2016-01-08|  WLTW|115.480003|116.620003|     113.5|117.440002|2006300.0|
|2016-01-11|  WLTW|117.010002|114.970001|114.089996|117.330002|1408600.0|
|2016-01-12|  WLTW|115.510002|115.550003|     114.5|116.059998|1098000.0|
|2016-01-13|  WLTW|116.459999|112.849998|112.589996|    117.07| 949600.0|
|2016-01-14|  WLTW|113.510002|114.379997|110.050003|115.029999| 785300.0|
|2016-01-15|  WLTW|113.330002|112.529999|111.919998|114.879997|1093700.0|
|2016-01-19|  WLTW|113.660004|110.379997|109.870003|115.870003|1523500.0|
|2016-01-20|  WLTW|109.059998|109.300003|    108.32|111.599998|1653900.0|
|2016-01-21|  WLTW|109.730003|     110.0|    108.32|110.580002| 944300.0|
|2016-01-22|  WLTW|111.879997|111.949997|110.190002|112.949997| 744900.0|
|2016-01-25|  WLTW|    111.32|110.120003|     110.0|114.629997| 703800.0|
|2016-01-26|  WLTW|110.419998|     111.0|107.300003|111.400002| 563100.0|
|2016-01-27|  WLTW|110.769997|110.709999|109.019997|    112.57| 896100.0|
|2016-01-28|  WLTW|110.900002|112.580002|109.900002|112.970001| 680400.0|
|2016-01-29|  WLTW|113.349998|114.470001|111.669998|114.589996| 749900.0|
|2016-02-01|  WLTW|     114.0|     114.5|112.900002|114.849998| 574200.0|
|2016-02-02|  WLTW|    113.25|110.559998|    109.75|113.860001| 694800.0|
+----------+------+----------+----------+----------+----------+---------+
only showing top 20 rows
</code></pre>

<p>Then we extract all symbols from the dataset and display some of them:</p>

<pre><code class="language-java">Dataset&lt;Row&gt; symbols = data.select(&quot;date&quot;, &quot;symbol&quot;).groupBy(&quot;symbol&quot;).agg(functions.count(&quot;date&quot;).as(&quot;count&quot;));
System.out.println(symbols.count());
symbols.show();
</code></pre>

<p>Here we got the result, <code>count</code> means the number of data available for each <code>symbol</code>:</p>

<pre><code class="language-bash">Number of Symbols: 501
+------+-----+
|symbol|count|
+------+-----+
|  ALXN| 1762|
|   GIS| 1762|
|     K| 1762|
|   LEN| 1762|
|  SPGI| 1762|
|   AVY| 1762|
...
</code></pre>

<p>Actually, with Spark Dataframe, you can easily handle the data and deal with a lot of different tasks, here I only show the general information above and do not go deep in this part, since my own task is to build a lstm networks to train the data and make a prediction.
In order to transform the data to the format suitable for training, here I define a <code>StockData</code> class to store the stock information, this class will be used in the &ldquo;Customize DataSet Iterator&rdquo; part.</p>

<pre><code class="language-java">/**
 * Created by zhanghao on 25/7/17.
 * @author ZHANG HAO
 */
public class StockData {
    private String date; // date
    private String symbol; // stock name
    private double open; // open price
    private double close; // close price
    private double low; // low price
    private double high; // high price
    private double volume; // volume
    public StockData () {}
    public StockData (String date, String symbol, double open, double close, double low, double high, double volume) {
        this.date = date;
        this.symbol = symbol;
        this.open = open;
        this.close = close;
        this.low = low;
        this.high = high;
        this.volume = volume;
    }
    ... Getter and Setter
}
</code></pre>

<h1 id="customize-dataset-iterator">Customize DataSet Iterator</h1>

<p>For a stock, we have 5 features, say, <code>open</code>, <code>close</code>, <code>low</code>, <code>high</code> and <code>volume</code>, and our task is to predict &ldquo;future&rdquo; <code>close</code> price of such stock. So here we set <code>VECTOR_SIZE=5</code>.
Since LSTMs is one kind of <a href="https://en.wikipedia.org/wiki/Recurrent_neural_network" target="_blank">Recurrent Neural Networks</a>, unlike standard feed-forward network, who expect input and output data that is two-dimensional, that is, data with “shape” <code>[numExamples,inputSize]</code>. It means that the data into a feed-forward network has <code>numExamples</code> rows/examples, where each row consists of <code>inputSize</code> columns. Similarly, output data for a standard feed-forward network is also two dimensional, with shape <code>[numExamples,outputSize]</code>.
Conversely, data for RNNs are time series. Thus, they have 3 dimensions: one additional dimension for time. Input data has shape <code>[numExamples,inputSize,timeSeriesLength]</code>, and output data has shape <code>[numExamples,outputSize,timeSeriesLength]</code>. It means that the data in <a href="http://nd4j.org/doc/org/nd4j/linalg/api/ndarray/INDArray.html" target="_blank">INDArray</a> is laid out such that the value at position (i,j,k) is the jth value at the kth time step of the ith example in the minibatch. This data layout is shown below.
<img src="/img/deeplearning/stockpredict/rnndata.png" alt="RNN and FNN Data" />
In this case, we need to indicate the time series length of the data, so I define the <code>exampleLength</code> to represent the time series length for RNNs. Another thing is the <code>miniBatchSize</code>, which is defined to create the mini-batch for training.
Given the <code>miniBatchSize</code>, <code>VECTOR_SIZE</code> and <code>exampleLength</code>, we need to create the mini-batch <a href="http://nd4j.org/doc/org/nd4j/linalg/dataset/DataSet.html" target="_blank">DataSet</a> for training, in the DataSet, we have two things, one is 3-dimensional input data, and another is labels. Since we need to predict one-day ahead close price of a stock, and my strategy is to <strong>using the previous one-month information to construct the input time series data</strong>, then <strong>predict the close price of next day</strong>. Suppose that there are 22 working days per month, so the time series length should be 22. For instance, with <code>miniBatchSize=64</code>, assume time start from $t=0$, our input data has shape <code>[numExamples,inputSize,timeSeriesLength]</code>, where <code>numExamples=64</code>, <code>inputSize=5</code> and <code>timeSeriesLength=0~22</code>, while label (output) data has shape <code>[numExamples,outputSize,timeSeriesLength]</code>, where <code>numExamples=64</code>, <code>outputSize=1</code> (only predict close price) and <code>timeSeriesLength=1~23</code> (one-day ahead).
More implementation details are shown in the codes below, the <code>StockDataSetIterator</code> implements the standard <a href="http://nd4j.org/doc/org/nd4j/linalg/dataset/api/iterator/DataSetIterator.html" target="_blank">DataSetIterator</a>, which is pre-defined interface by Deeplearning4J to help user to construct a proper custom dataset available for Deeplearning4J neural networks and for iterating over DataSet objects - objects that encapsulate the input and target INDArrays, plus (optionally) the input and labels mask arrays.</p>

<pre><code class="language-java">/**
 * Created by zhanghao on 26/7/17.
 * Modified by zhanghao on 28/9/17.
 * @author ZHANG HAO
 */
public class StockDataSetIterator implements DataSetIterator {
    private final int VECTOR_SIZE = 5;
    private int miniBatchSize;
    private int exampleLength = 22; // default 22, say, 22 working days per month
    private double[] minNum = new double[VECTOR_SIZE];
    private double[] maxNum = new double[VECTOR_SIZE];
    private PriceCategory category = PriceCategory.CLOSE; // default to train to predict the CLOSE price model
    private LinkedList&lt;Integer&gt; exampleStartOffsets = new LinkedList&lt;&gt;();
    private List&lt;StockData&gt; train;
    private List&lt;Pair&lt;INDArray, INDArray&gt;&gt; test;
    public StockDataSetIterator (String filename, String symbol, int miniBatchSize, int exampleLength, double splitRatio, PriceCategory category) {
        List&lt;StockData&gt; stockDataList = readStockDataFromFile(filename, symbol);
        this.miniBatchSize = miniBatchSize;
        this.exampleLength = exampleLength;
        this.category = category;
        int split = (int) Math.round(stockDataList.size() * splitRatio);
        train = stockDataList.subList(0, split);
        test = generateTestDataSet(stockDataList.subList(split, stockDataList.size()));
        initializeOffsets();
    }
    private void initializeOffsets () {
        exampleStartOffsets.clear();
        int window = exampleLength + 1;
        for (int i = 0; i &lt; train.size() - window; i++) { exampleStartOffsets.add(i); }
    }
    public List&lt;Pair&lt;INDArray, INDArray&gt;&gt; getTestDataSet() { return test; }
    public double[] getMaxNum() { return maxNum; }
    public double[] getMinNum() { return minNum; }
    @Override public DataSet next(int num) { ... }
    private double feedLabel(StockData data) { ... }
    @Override public int totalExamples() { return train.size() - exampleLength - 1; }
    @Override public int inputColumns() { return VECTOR_SIZE; }
    @Override
    public int totalOutcomes() {
        if (this.category.equals(PriceCategory.ALL)) return VECTOR_SIZE;
        else return 1;
    }
    @Override public boolean resetSupported() { return false; }
    @Override public boolean asyncSupported() { return false; }
    @Override public void reset() { initializeOffsets(); }
    @Override public int batch() { return miniBatchSize; }
    @Override public int cursor() { return totalExamples() - exampleStartOffsets.size(); }
    @Override public int numExamples() { return totalExamples(); }
    @Override public void setPreProcessor(DataSetPreProcessor dataSetPreProcessor) { throw new UnsupportedOperationException(&quot;Not Implemented&quot;); }
    @Override public DataSetPreProcessor getPreProcessor() { throw new UnsupportedOperationException(&quot;Not Implemented&quot;); }
    @Override public List&lt;String&gt; getLabels() { throw new UnsupportedOperationException(&quot;Not Implemented&quot;); }
    @Override public boolean hasNext() { return exampleStartOffsets.size() &gt; 0; }
    @Override public DataSet next() { return next(miniBatchSize); }
    private List&lt;Pair&lt;INDArray, INDArray&gt;&gt; generateTestDataSet (List&lt;StockData&gt; stockDataList) { ... }
    private List&lt;StockData&gt; readStockDataFromFile (String filename, String symbol) { ... }
}
</code></pre>

<h1 id="build-lstm-rnns">Build LSTM RNNs</h1>

<p>After customizing the <code>StockDataSetIterator</code>, we need to build the recurrent neural networks model to train. To handle this task, I construct a four layer neural network, which contains two LSTM layers and two dense layers, <code>GravesLSTM</code> -&gt;  <code>GraveLSTM</code> -&gt; <code>DenseLayer</code> -&gt; <code>RNNOutputLayer</code>, and the stucture of the model and its parameters are shown in the codes.</p>

<pre><code class="language-java">/**
 * Created by zhanghao on 25/7/17.
 * @author ZHANG HAO
 */
public class LSTMNetwork {
    ... (Parameters definition)
    public static MultiLayerNetwork buildLstmNetworks (int nIn, int nOut) {
        MultiLayerConfiguration conf = new NeuralNetConfiguration.Builder()
                .seed(seed)
                .iterations(iterations)
                .learningRate(learningRate)
                .optimizationAlgo(OptimizationAlgorithm.STOCHASTIC_GRADIENT_DESCENT)
                .weightInit(WeightInit.XAVIER)
                .updater(Updater.RMSPROP)
                .regularization(true)
                .l2(1e-4)
                .list()
                .layer(0, new GravesLSTM.Builder().nIn(nIn).nOut(lstmLayer1Size).activation(Activation.TANH).gateActivationFunction(Activation.HARDSIGMOID).dropOut(dropoutRatio).build())
                .layer(1, new GravesLSTM.Builder().nIn(lstmLayer1Size).nOut(lstmLayer2Size).activation(Activation.TANH).gateActivationFunction(Activation.HARDSIGMOID).dropOut(dropoutRatio).build())
                .layer(2, new DenseLayer.Builder().nIn(lstmLayer2Size).nOut(denseLayerSize).activation(Activation.RELU).build())
                .layer(3, new RnnOutputLayer.Builder().nIn(denseLayerSize).nOut(nOut).activation(Activation.IDENTITY).lossFunction(LossFunctions.LossFunction.MSE).build())
                .backpropType(BackpropType.TruncatedBPTT)
                .tBPTTForwardLength(exampleLength)
                .tBPTTBackwardLength(exampleLength)
                .pretrain(false)
                .backprop(true)
                .build();
        MultiLayerNetwork net = new MultiLayerNetwork(conf);
        net.init();
        net.setListeners(new ScoreIterationListener(100));
        return net;
    }
}
</code></pre>

<h1 id="train-and-predict">Train and Predict</h1>

<p>For training and prediction process, we use the stock <code>GOOG</code> as an example. Firstly, we load the file, create the <code>StockDataSetIterator</code> and split the dataset to training dataset and test dataset. Then, construct the LSTM RNN model, and do the training process. The codes are shown below.</p>

<pre><code class="language-java">/**
 * Created by zhanghao on 26/7/17.
 * Modified by zhanghao on 28/9/17.
 * @author ZHANG HAO
 */
public class StockPricePrediction {
    private static final Logger log = LoggerFactory.getLogger(StockPricePrediction.class);
    public static void main (String[] args) throws IOException {
        String file = new ClassPathResource(&quot;prices-split-adjusted.csv&quot;).getFile().getAbsolutePath();
        String symbol = &quot;GOOG&quot;; // stock name
        int batchSize = 64; // mini-batch size
        int exampleLength = 22; // time series length, assume 22 working days per month
        double splitRatio = 0.9; // 90% for training, 10% for testing
        int epochs = 100; // training epochs
        log.info(&quot;Create dataSet iterator...&quot;);
        PriceCategory category = PriceCategory.CLOSE; // CLOSE: predict close price
        StockDataSetIterator iterator = new StockDataSetIterator(file, symbol, batchSize, exampleLength, splitRatio, category);
        log.info(&quot;Load test dataset...&quot;);
        List&lt;Pair&lt;INDArray, INDArray&gt;&gt; test = iterator.getTestDataSet();
        log.info(&quot;Build lstm networks...&quot;);
        MultiLayerNetwork net = RecurrentNets.buildLstmNetworks(iterator.inputColumns(), iterator.totalOutcomes());
        log.info(&quot;Training...&quot;);
        for (int i = 0; i &lt; epochs; i++) {
            while (iterator.hasNext()) net.fit(iterator.next()); // fit model using mini-batch data
            iterator.reset(); // reset iterator
            net.rnnClearPreviousState(); // clear previous state
        }
        log.info(&quot;Saving model...&quot;);
        File locationToSave = new File(&quot;src/main/resources/StockPriceLSTM_&quot;.concat(String.valueOf(category)).concat(&quot;.zip&quot;));
        // saveUpdater: i.e., the state for Momentum, RMSProp, Adagrad etc. Save this to train your network more in the future
        ModelSerializer.writeModel(net, locationToSave, true);
        log.info(&quot;Load model...&quot;);
        net = ModelSerializer.restoreMultiLayerNetwork(locationToSave);
        log.info(&quot;Testing...&quot;);
        ...
        log.info(&quot;Done...&quot;);
    }
}
</code></pre>

<p>Here is some <code>log</code> information while training, and the final prediction graph is shown below.</p>

<pre><code class="language-bash">[main] INFO com.isaac.stock.StockClosePricePrediction - create stock dataSet iterator...
[main] INFO org.nd4j.linalg.factory.Nd4jBackend - Loaded [CpuBackend] backend
...
[main] INFO com.isaac.stock.StockClosePricePrediction - load test dataset...
[main] INFO com.isaac.stock.StockClosePricePrediction - build lstm networks...
...
[main] INFO com.isaac.stock.StockClosePricePrediction - training...
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 0 is 0.23434746144095608
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 100 is 0.20113769402560447
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 200 is 0.06535478890549833
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 300 is 0.007232614184257477
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 400 is 0.005167405140985004
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 500 is 0.00527686810765035
...
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 2100 is 0.005341530172120316
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 2200 is 0.008277905296288288
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 2300 is 0.0065657371367870785
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 2400 is 0.006721078631611399
...
</code></pre>

<p><img src="/img/deeplearning/stockpredict/predict.png" alt="Prediction" />
The graph above shows that the prediction result is not bad. Actually, the dataset I used here is quiet small, if the dataset is larger, the result should be more accurate, and another things is that the parameters setting also can be modified to achieve more convinced prediction. Anyway, it is just my first attempt to deal with stock price prediction tasks usring LSTMs. Plus, <a href="https://www.quandl.com/product/WIKIP/WIKI/PRICES-Quandl-End-Of-Day-Stocks-Info" target="_blank">Quandl Financial and Economic Data</a> provides up to 40 years stock prices information for more than 3000 tickers, you can get more related data here.
Full Java Codes are available on my GitHub repository: <a href="https://github.com/IsaacChanghau/StockPrediction" target="_blank">StockPrediction</a></p>

<h1 id="reference">Reference</h1>

<ul>
<li><a href="https://www.kaggle.com/dgawlik/nyse" target="_blank">New York Stock Exchange &ndash; Kaggle</a></li>
<li><a href="https://deeplearning4j.org/usingrnns" target="_blank">Using Recurrent Neural Networks in DL4J</a></li>
<li><a href="https://github.com/deeplearning4j/dl4j-examples/tree/master/dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/character" target="_blank">DL4J examples &ndash; GravesLSTMCharModellingExample</a></li>
<li><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank">Understanding LSTM Networks</a></li>
<li><a href="http://www.jakob-aungiers.com/articles/a/LSTM-Neural-Network-for-Time-Series-Prediction" target="_blank">LSTM Neural Network for Time Series Prediction</a></li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/deep-learning">deep-learning</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/java">java</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/lstm">lstm</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/machine-learning">machine-learning</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/lstm-gru-formula/">LSTM and GRU -- Formula Summary</a></li>
        
        <li><a href="/post/understand_lstm/">Understanding LSTM Networks</a></li>
        
        <li><a href="/post/loss_functions/">Loss Functions in Neural Networks</a></li>
        
        <li><a href="/post/parameters_update/">Parameter Update Methods in Neural Networks</a></li>
        
        <li><a href="/post/weight_initialization/">Weight Initialization Methods in Neural Networks</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2018 &middot; 

      <strong>Isaac Changhau (Zhang Hao)</strong>
      

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ 
          tex2jax: { 
            inlineMath: [['$','$'], ['\\(','\\)']] 
          } 
        });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-xAWI9i8WMRLdgksuhaMCYMTw9D+MEc2cYVBApWwGRJ0cdcywTjMovOfJnlGt9LlEQj6QzyMzpIZLMYujetPcQg==" crossorigin="anonymous"></script>
    
    
    

  </body>
</html>

