<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="Zhang Hao">

  
  
  
  
    
      
    
  
  <meta name="description" content="Useful commands and tricks to raise efficiency under Mac OS and Linux, keep updating!
Mac OS Tricks Terminal Themes and VIM Follow this GitHub repository to build your own powerful and colorful Terminal: [color-theme-link], [vimrc-link]
Generate New SSH-Key and Add to GitHub Please refer the link (based on Mac OS platform):
 Generating a new SSH key and adding it to the ssh-agent. Working with SSH key passphrases. Adding a new SSH key to your GitHub account.">

  
  <link rel="alternate" hreflang="en-us" href="https://isaacchanghau.github.io/post/useful_commands/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://isaacchanghau.github.io/index.xml" type="application/rss+xml" title="Isaac Changhau">
  <link rel="feed" href="https://isaacchanghau.github.io/index.xml" type="application/rss+xml" title="Isaac Changhau">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://isaacchanghau.github.io/post/useful_commands/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/IsaacChanghau">
  <meta property="twitter:creator" content="@https://twitter.com/IsaacChanghau">
  
  <meta property="og:site_name" content="Isaac Changhau">
  <meta property="og:url" content="https://isaacchanghau.github.io/post/useful_commands/">
  <meta property="og:title" content="Useful Tricks for Operating Mac OS and Linux (Ubuntu) | Isaac Changhau">
  <meta property="og:description" content="Useful commands and tricks to raise efficiency under Mac OS and Linux, keep updating!
Mac OS Tricks Terminal Themes and VIM Follow this GitHub repository to build your own powerful and colorful Terminal: [color-theme-link], [vimrc-link]
Generate New SSH-Key and Add to GitHub Please refer the link (based on Mac OS platform):
 Generating a new SSH key and adding it to the ssh-agent. Working with SSH key passphrases. Adding a new SSH key to your GitHub account.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-28T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2018-01-28T00:00:00&#43;08:00">
  

  

  <title>Useful Tricks for Operating Mac OS and Linux (Ubuntu) | Isaac Changhau</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Isaac Changhau</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#achievements">
            
            <span>Achievements</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Useful Tricks for Operating Mac OS and Linux (Ubuntu)</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-28 00:00:00 &#43;0800 &#43;08" itemprop="datePublished dateModified">
      Sun, Jan 28, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhang Hao">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  
  

  

</div>

    
    <div class="article-style" itemprop="articleBody">
      

<p><strong>Useful commands and tricks to raise efficiency under Mac OS and Linux</strong>, <strong><em>keep updating!</em></strong></p>

<h2 id="mac-os-tricks">Mac OS Tricks</h2>

<h3 id="terminal-themes-and-vim">Terminal Themes and VIM</h3>

<p>Follow this GitHub repository to build your own powerful and colorful Terminal: <a href="https://github.com/lysyi3m/osx-terminal-themes" target="_blank">[color-theme-link]</a>, <a href="https://github.com/amix/vimrc" target="_blank">[vimrc-link]</a></p>

<h3 id="generate-new-ssh-key-and-add-to-github">Generate New SSH-Key and Add to GitHub</h3>

<p>Please refer the link (based on Mac OS platform):</p>

<ol>
<li><a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#platform-mac" target="_blank">Generating a new SSH key and adding it to the ssh-agent</a>.</li>
<li><a href="https://help.github.com/articles/working-with-ssh-key-passphrases/#platform-mac" target="_blank">Working with SSH key passphrases</a>.</li>
<li><a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/#platform-mac" target="_blank">Adding a new SSH key to your GitHub account</a>.</li>
</ol>

<h3 id="shut-down-and-turn-on-local-backup">Shut Down and Turn on Local Backup</h3>

<p>shut down:</p>

<pre><code class="language-bash">$ sudo tmutil disablelocal
</code></pre>

<p>trun on:</p>

<pre><code class="language-bash">$ sudo tmutil enablelocal
</code></pre>

<h3 id="modify-launchpad-icon-size">Modify Launchpad Icon Size</h3>

<pre><code class="language-bash">$ defaults write com.apple.dock springboard-rows -int 7 # change the size by modifying the number
$ defaults write com.apple.dock springboard-columns -int 6 # change the size by modifying the number
$ killall Dock
</code></pre>

<p>Reset:</p>

<pre><code class="language-bash">$ defaults write com.apple.dock ResetLaunchPad -bool TRUE
$ killall Dock
</code></pre>

<h3 id="change-source-bash-profile-to-source-profile">Change Source &lsquo;.bash_profile&rsquo; to Source &lsquo;.profile&rsquo;</h3>

<pre><code class="language-bash">$ cat .bash_profile &gt;&gt; .profile
$ rm .bash_profile (optional)
$ echo &quot;source ~/.profile&quot; &gt;&gt; .bash_profile
</code></pre>

<h3 id="open-port-22">Open Port 22</h3>

<p><strong>Note</strong>: most information is borrowed from <a href="https://stackoverflow.com/questions/6313929/how-do-i-open-port-22-in-os-x-10-6-7" target="_blank">[How do I open port 22 in OS X 10.6.7]</a>.<br />
Handling the problem of:</p>

<pre><code class="language-bash">$ ssh localhost
ssh: connect to host localhost port 22: Connection refused
</code></pre>

<p>The above problem happens since the remote login is closed in Mac OS X</p>

<pre><code class="language-bash">$ sudo systemsetup -getremotelogin
Remote Login: off
</code></pre>

<p>Here is the solution:</p>

<pre><code class="language-bash">$ sudo systemsetup -setremotelogin on
$ ssh localhost
Last login: ......
$ _
</code></pre>

<h2 id="uninstall-mysql-using-terminal-completely">Uninstall MySQL using Terminal Completely</h2>

<pre><code class="language-bash">$ cd ~/
$ sudo rm /usr/local/mysql
$ sudo rm -rf /usr/local/var/mysql
$ sudo rm -rf /usr/local/mysql*
$ sudo rm -rf /Library/StartupItems/MySQLCOM
$ sudo rm -rf /Library/PreferencePanes/My*
</code></pre>

<p>Then open hostconfig:</p>

<pre><code class="language-bash">$ vim /etc/hostconfig
</code></pre>

<p>and removed the line: <code>MYSQLCOM=-YES-rm -rf ~/Library/PreferencePanes/My*</code>, after that, removing following:</p>

<pre><code class="language-bash">$ sudo rm -rf /Library/Receipts/mysql*
$ sudo rm -rf /Library/Receipts/MySQL*
$ sudo rm -rf /var/db/receipts/com.mysql.*
</code></pre>

<h3 id="terminal-cheatsheet">Terminal Cheatsheet</h3>

<p><strong>Note</strong>: Information from <a href="https://github.com/0nn0/terminal-mac-cheatsheet" target="_blank">[0nn0/terminal-mac-cheatsheet]</a>.</p>

<p><em>Letters are shown capitalized for readability only.</em>  <em>Capslock should be off.</em></p>

<p>Contains: <strong>SHORTCUTS</strong>, <strong>CORE COMMANDS</strong>, <strong>CHAINING COMMANDS</strong>, <strong>PIPING COMMANDS</strong>, <strong>COMMAND HISTORY</strong>, <strong>FILE MANAGEMENT</strong>, <strong>DIRECTORY MANAGEMENT</strong>, <strong>SEARCH</strong>, <strong>HELP</strong>.</p>

<h2 id="linux-ubuntu-tricks">Linux (Ubuntu) Tricks</h2>

<h3 id="format-usb-flash-drive">Format USB Flash Drive</h3>

<p>Please refer the link: <a href="https://www.wikihow.com/Format-a-USB-Flash-Drive-in-Ubuntu" target="_blank">wikiHow · How to Format a USB Flash Drive in Ubuntu</a>.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/setting">setting</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/mac-os">mac-os</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/linux">linux</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/install_spark_mac/">Spark Installation on Mac OS X</a></li>
        
        <li><a href="/post/install_hadoop_mac/">Hadoop Installation on Mac OS X</a></li>
        
        <li><a href="/post/install_xgboost_mac/">Install XGBoost on Mac OS X</a></li>
        
        <li><a href="/post/mac_dict_extension/">MacOS Dictionary Application Extension</a></li>
        
        <li><a href="/post/install_opencv_java/">Installation of OpenCV for Java</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2018 &middot; 

      <strong>Isaac Changhau (Zhang Hao)</strong>
      

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ 
          tex2jax: { 
            inlineMath: [['$','$'], ['\\(','\\)']] 
          } 
        });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-xAWI9i8WMRLdgksuhaMCYMTw9D+MEc2cYVBApWwGRJ0cdcywTjMovOfJnlGt9LlEQj6QzyMzpIZLMYujetPcQg==" crossorigin="anonymous"></script>
    
    
    

  </body>
</html>

