<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.41" />
  <meta name="author" content="Zhang Hao">

  
  
  
  
    
      
    
  
  <meta name="description" content="As of OpenCV 2.4.4, OpenCV supports desktop Java development. Note that this post is transported from OpenCV Java Tutorials. This tutorial will help you install OpenCV on your desktop operating system.
Install the latest Java version Download the latest Java JDK from the Oracle website. Now you should be able to install the last Java JDK by open the file just downloaded.
Install the latest Eclipse version Download the latest Eclipse version at the Eclipse Download page choosing the Eclipse IDE for Java Developers version (suggested).">

  
  <link rel="alternate" hreflang="en-us" href="https://isaacchanghau.github.io/post/install_opencv_java/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://isaacchanghau.github.io/index.xml" type="application/rss+xml" title="Isaac Changhau">
  <link rel="feed" href="https://isaacchanghau.github.io/index.xml" type="application/rss+xml" title="Isaac Changhau">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://isaacchanghau.github.io/post/install_opencv_java/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/IsaacChanghau">
  <meta property="twitter:creator" content="@https://twitter.com/IsaacChanghau">
  
  <meta property="og:site_name" content="Isaac Changhau">
  <meta property="og:url" content="https://isaacchanghau.github.io/post/install_opencv_java/">
  <meta property="og:title" content="Installation of OpenCV for Java | Isaac Changhau">
  <meta property="og:description" content="As of OpenCV 2.4.4, OpenCV supports desktop Java development. Note that this post is transported from OpenCV Java Tutorials. This tutorial will help you install OpenCV on your desktop operating system.
Install the latest Java version Download the latest Java JDK from the Oracle website. Now you should be able to install the last Java JDK by open the file just downloaded.
Install the latest Eclipse version Download the latest Eclipse version at the Eclipse Download page choosing the Eclipse IDE for Java Developers version (suggested).">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-04-10T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2017-04-10T00:00:00&#43;08:00">
  

  

  <title>Installation of OpenCV for Java | Isaac Changhau</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Isaac Changhau</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#achievements">
            
            <span>Achievements</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Installation of OpenCV for Java</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-04-10 00:00:00 &#43;0800 &#43;08" itemprop="datePublished dateModified">
      Mon, Apr 10, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhang Hao">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  

  

</div>

    
    <div class="article-style" itemprop="articleBody">
      

<p>As of OpenCV 2.4.4, OpenCV supports desktop Java development. Note that this post is transported from <a href="http://opencv-java-tutorials.readthedocs.io/en/latest/index.html" target="_blank">OpenCV Java Tutorials</a>. This tutorial will help you install OpenCV on your desktop operating system.</p>

<h1 id="install-the-latest-java-version">Install the latest Java version</h1>

<p>Download the latest Java JDK from the <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">Oracle website</a>. Now you should be able to install the last Java JDK by open the file just downloaded.</p>

<h1 id="install-the-latest-eclipse-version">Install the latest Eclipse version</h1>

<p>Download the latest Eclipse version at the Eclipse <a href="https://www.eclipse.org/downloads/" target="_blank">Download page</a> choosing the <code>Eclipse IDE for Java Developers</code> version (suggested). Extract the downloaded compressed file and put the resulting folder wherever you want to. You don’t need to install anything. Alternatively, you can try the Eclipse installer.</p>

<h1 id="install-opencv-3-x-under-windows">Install OpenCV 3.x under Windows</h1>

<p>First of all you should download the OpenCV library (version 3.x) from here. Then, extract the downloaded OpenCV file in a location of your choice. Once you get the folder <code>opencv</code> put in wherever you prefer. Now the only two things that you will need are: the <code>opencv-3xx.jar</code> file located at <code>\opencv\build\java</code> and the <code>opencv_java3xx.dll</code> library located at <code>\opencv\build\java\x64</code> (for 64-bit systems) or <code>\opencv\build\java\x86</code> (for 32-bit systems). The 3xx suffix of each file is a shortcut for the current OpenCV version, e.g., it will be <em>300</em> for OpenCV 3.0 and <em>310</em> for OpenCV 3.1.</p>

<h1 id="install-opencv-3-x-under-mac-os-x">Install OpenCV 3.x under Mac OS X</h1>

<p>The quickest way to obtain OpenCV under macOS is to use <a href="http://brew.sh/" target="_blank">Homebrew</a>. After installing Homebrew, you have to check whether the XCode Command Line Tools are already installed on your system.</p>

<p>To do so, open the Terminal and execute: <code>xcode-select --install</code> If macOS asks for installing such tools, proceed with the download and installation. Otherwise, continue with the OpenCV installation.</p>

<p>To install OpenCV (with Java support) through Homebrew, you need to add the <em>science</em> tap to Homebrew:</p>

<pre><code class="language-bash">$ brew tap homebrew/science
</code></pre>

<p>and effectively install OpenCV:</p>

<pre><code class="language-bash">$ brew install opencv3 --HEAD --with-contrib --with-java
</code></pre>

<p>After the installation of OpenCV, the needed jar file and the dylib library will be located at <code>/usr/local/opt/opencv3/share/OpenCV/java/</code>.</p>

<h1 id="install-opencv-3-x-under-linux">Install OpenCV 3.x under Linux</h1>

<p>Please, note: the following instructions are also useful if you want to compile OpenCV under Windows or Mac OS X. Linux package management systems (<em>apt-get</em>, <em>yum</em> and etc.) may provide the needed version of the OpenCV library.</p>

<p>As first step, download and install <a href="http://www.cmake.org/download/" target="_blank">CMake</a> and <a href="http://ant.apache.org/" target="_blank">Apache Ant</a>, if you don’t have any of these. Download the OpenCV library from the <a href="http://opencv.org/releases.html" target="_blank">its website</a>. Extract the downloaded OpenCV file in a location of your choice and open CMake ( cmake-gui ). Put the location of the extracted OpenCV library in the <code>Where is the source code field</code> (e.g., /opencv/) and insert the destination directory of your build in the <code>Where to build the binaries field</code> (e.g., /opencv/build). At last, check the <code>Grouped</code> and <code>Advanced</code> checkboxes.
<img src="/img/settings/installopencv/1.png" alt="CMake1" />
Now press <code>Configure</code> and use the default compilers for <code>Unix Makefiles</code>. Please, be sure to have installed a C/C++ compiler. In the <code>Ungrouped Entries</code> group, insert the path to the Apache Ant executable (e.g., <code>/apache-ant-1.9.6/bin/ant</code>). In the <code>BUILD</code> group, unselect:</p>

<ul>
<li><code>BUILD_PERF_TESTS</code></li>
<li><code>BUILD_SHARED_LIBRARY</code> to make the Java bindings dynamic library all-sufficient</li>
<li><code>BUILD_TESTS</code></li>
<li><code>BUILD_opencv_python</code></li>
</ul>

<p>In the <code>CMAKE</code> group, set to <code>Debug</code> (or <code>Release</code>) the <code>CMAKE_BUILD_TYPE</code>.</p>

<p>In the <code>JAVA</code> group:</p>

<ul>
<li>insert the Java AWT include path (e.g., <code>/usr/lib/jvm/java-1.8.0/include/</code>)</li>
<li>insert the Java AWT library path (e.g., <code>/usr/lib/jvm/java-1.8.0/include/jawt.h</code>)</li>
<li>insert the Java include path (e.g., <code>/usr/lib/jvm/java-1.8.0/include/</code>)</li>
<li>insert the alternative Java include path (e.g., <code>/usr/lib/jvm/java-1.8.0/include/linux</code>)</li>
<li>insert the JVM library path (e.g., <code>/usr/lib/jvm/java-1.8.0/include/jni.h</code>)</li>
</ul>

<p>Press <code>Configure</code> twice, and the CMake window should appear with a white background. Now, press <code>Generate</code> and close CMake.
<img src="/img/settings/installopencv/2.png" alt="CMake2" />
Now open the terminal, go to the <code>build</code> folder of OpenCV and compile everything with the command:</p>

<pre><code class="language-bash">$ make -j
</code></pre>

<p>Notice that the <code>-j</code> flag tells <em>make</em> to run in parallel with the maximum number of allowed job threads, which makes the build theoretically faster. Wait for the process to be completed&hellip; If everything went well you should have <code>opencv-3xx.jar</code> in the <code>/opencv/build/bin</code> directory and <code>libopencv_java3xx.so</code> in the <code>/opencv/build/lib</code> directory. The <code>3xx</code> suffix of each file is a shortcut for the current OpenCV version, e.g., it will be <em>300</em> for OpenCV 3.0 and <em>310</em> for OpenCV 3.1. This is everything you need.</p>

<h1 id="set-up-opencv-for-java-in-eclipse">Set up OpenCV for Java in Eclipse</h1>

<p>Open Eclipse and select a workspace of your choice. Create a User Library, ready to be used on all your next projects: go to <code>Window &gt; Preferences...</code>.
<img src="/img/settings/installopencv/3.png" alt="Eclipse1" />
From the menu navigate under <code>Java &gt; Build Path &gt; User Libraries</code> and choose <code>New...</code>. Enter a name for the library (e.g., opencv) and select the newly created user library. Choose <code>Add External JARs...</code>, browse to select <code>opencv-3xx.jar</code> from your computer. After adding the jar, extend it, select <code>Native library location</code> and press <code>Edit...</code>.
<img src="/img/settings/installopencv/4.png" alt="Eclipse2" />
Select <code>External Folder...</code> and browse to select the folder containing the OpenCV libraries (e.g., <code>C:\opencv\build\java\x64</code> under Windows).</p>

<p>In case of MacOS, if you installed OpenCV without Homebrew, you need to create a soft link with .dylib extension for the <code>.so</code> file. E.g., from the terminal, type:</p>

<pre><code class="language-bash">$ ln -s libopencv_java300.so libopencv_java300.dylib
</code></pre>

<h1 id="set-up-opencv-for-java-in-other-ides-exp">Set up OpenCV for Java in other IDEs (exp)</h1>

<p>If you are using IntelliJ, you can specify the location of the library with the VM argument <code>-Djava.library.path=/opencv/build/lib</code>.</p>

<h1 id="reference">Reference</h1>

<ul>
<li><a href="http://opencv-java-tutorials.readthedocs.io/en/latest/index.html" target="_blank">OpenCV Java Tutorials</a></li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/setting">setting</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/opencv">opencv</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/mac_dict_extension/">MacOS Dictionary Application Extension</a></li>
        
        <li><a href="/post/config_git_eclipse/">Configure BitBucket Git Repository in Eclipse</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2018 &middot; 

      <strong>Isaac Changhau (Zhang Hao)</strong>
      

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ 
          tex2jax: { 
            inlineMath: [['$','$'], ['\\(','\\)']] 
          } 
        });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-xAWI9i8WMRLdgksuhaMCYMTw9D+MEc2cYVBApWwGRJ0cdcywTjMovOfJnlGt9LlEQj6QzyMzpIZLMYujetPcQg==" crossorigin="anonymous"></script>
    
    
    

  </body>
</html>

